Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-16 14:28 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:28
Stats: 0:00:00 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE: Active NSE Script Threads: 1 (0 waiting)
NSE Timing: About 0.00% done
Completed NSE at 14:28, 0.00s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating NSE at 14:28
Completed NSE at 14:28, 0.00s elapsed
Initiating Ping Scan at 14:28
Scanning 10.10.117.228 [2 ports]
Completed Ping Scan at 14:28, 0.37s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:28
Completed Parallel DNS resolution of 1 host. at 14:28, 0.19s elapsed
Initiating Connect Scan at 14:28
Scanning 10.10.117.228 [1000 ports]
Discovered open port 22/tcp on 10.10.117.228
Discovered open port 80/tcp on 10.10.117.228
Increasing send delay for 10.10.117.228 from 0 to 5 due to 54 out of 179 dropped probes since last increase.
Completed Connect Scan at 14:29, 33.40s elapsed (1000 total ports)
Initiating Service scan at 14:29
Scanning 2 services on 10.10.117.228
Completed Service scan at 14:29, 6.89s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.117.228.
Initiating NSE at 14:29
Completed NSE at 14:29, 11.04s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 1.33s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Nmap scan report for 10.10.117.228
Host is up (0.26s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4b:0e:bf:14:fa:54:b3:5c:44:15:ed:b2:5d:a0:ac:8f (RSA)
|   256 d0:3a:81:55:13:5e:87:0c:e8:52:1e:cf:44:e0:3a:54 (ECDSA)
|_  256 da:ce:79:e0:45:eb:17:25:ef:62:ac:98:f0:cf:bb:04 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Initiating NSE at 14:29
Completed NSE at 14:29, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.02 seconds
