Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-07 15:16 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating NSE at 15:16
Completed NSE at 15:16, 0.00s elapsed
Initiating Ping Scan at 15:16
Scanning 10.10.72.228 [2 ports]
Completed Ping Scan at 15:16, 0.32s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:16
Completed Parallel DNS resolution of 1 host. at 15:16, 0.33s elapsed
Initiating Connect Scan at 15:16
Scanning 10.10.72.228 [1000 ports]
Discovered open port 22/tcp on 10.10.72.228
Discovered open port 80/tcp on 10.10.72.228
Increasing send delay for 10.10.72.228 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.72.228 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.72.228 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.72.228 from 20 to 40 due to 11 out of 21 dropped probes since last increase.
Completed Connect Scan at 15:17, 54.13s elapsed (1000 total ports)
Initiating Service scan at 15:17
Scanning 2 services on 10.10.72.228
Completed Service scan at 15:17, 6.57s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.72.228.
Initiating NSE at 15:17
Completed NSE at 15:17, 9.51s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.85s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Nmap scan report for 10.10.72.228
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 4a:b9:16:08:84:c2:54:48:ba:5c:fd:3f:22:5f:22:14 (RSA)
|   256 a9:a6:86:e8:ec:96:c3:f0:03:cd:16:d5:49:73:d0:82 (ECDSA)
|_  256 22:f6:b5:a6:54:d9:78:7c:26:03:5a:95:f3:f9:df:cd (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: HackIT - Home
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Initiating NSE at 15:17
Completed NSE at 15:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.44 seconds
