Starting Nmap 7.92 ( https://nmap.org ) at 2023-09-08 01:37 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 01:37
Completed NSE at 01:37, 0.00s elapsed
Initiating NSE at 01:37
Completed NSE at 01:37, 0.00s elapsed
Initiating NSE at 01:37
Completed NSE at 01:37, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 01:37
Completed Parallel DNS resolution of 1 host. at 01:37, 0.18s elapsed
Initiating Connect Scan at 01:37
Scanning 10.10.82.73 [1000 ports]
Discovered open port 80/tcp on 10.10.82.73
Discovered open port 21/tcp on 10.10.82.73
Discovered open port 22/tcp on 10.10.82.73
Increasing send delay for 10.10.82.73 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 01:38, 33.70s elapsed (1000 total ports)
Initiating Service scan at 01:38
Scanning 3 services on 10.10.82.73
Completed Service scan at 01:38, 6.75s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.82.73.
Initiating NSE at 01:38
Completed NSE at 01:38, 7.88s elapsed
Initiating NSE at 01:38
Completed NSE at 01:38, 1.90s elapsed
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Nmap scan report for 10.10.82.73
Host is up (0.29s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e1:80:ec:1f:26:9e:32:eb:27:3f:26:ac:d2:37:ba:96 (RSA)
|   256 36:ff:70:11:05:8e:d4:50:7a:29:91:58:75:ac:2e:76 (ECDSA)
|_  256 48:d2:3e:45:da:0c:f0:f6:65:4e:f9:78:97:37:aa:8a (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Corkplacemats
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-generator: Jekyll v4.1.1
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Initiating NSE at 01:38
Completed NSE at 01:38, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.64 seconds
