Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-08 08:09 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:09
Completed NSE at 08:09, 0.00s elapsed
Initiating NSE at 08:09
Completed NSE at 08:09, 0.00s elapsed
Initiating NSE at 08:09
Completed NSE at 08:09, 0.00s elapsed
Initiating Ping Scan at 08:09
Scanning 10.10.96.171 [2 ports]
Completed Ping Scan at 08:09, 0.35s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:09
Completed Parallel DNS resolution of 1 host. at 08:09, 0.20s elapsed
Initiating Connect Scan at 08:09
Scanning 10.10.96.171 [1000 ports]
Discovered open port 80/tcp on 10.10.96.171
Discovered open port 22/tcp on 10.10.96.171
Increasing send delay for 10.10.96.171 from 0 to 5 due to 35 out of 115 dropped probes since last increase.
Increasing send delay for 10.10.96.171 from 5 to 10 due to max_successful_tryno increase to 4
Connect Scan Timing: About 27.47% done; ETC: 08:11 (0:01:22 remaining)
Increasing send delay for 10.10.96.171 from 10 to 20 due to max_successful_tryno increase to 5
Connect Scan Timing: About 56.46% done; ETC: 08:12 (0:01:06 remaining)
Completed Connect Scan at 08:12, 148.80s elapsed (1000 total ports)
Initiating Service scan at 08:12
Scanning 2 services on 10.10.96.171
Completed Service scan at 08:12, 6.88s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.96.171.
Initiating NSE at 08:12
Completed NSE at 08:12, 23.13s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 1.23s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Nmap scan report for 10.10.96.171
Host is up (0.51s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 49:7c:f7:41:10:43:73:da:2c:e6:38:95:86:f8:e0:f0 (RSA)
|   256 2f:d7:c4:4c:e8:1b:5a:90:44:df:c0:63:8c:72:ae:55 (ECDSA)
|_  256 61:84:62:27:c6:c3:29:17:dd:27:45:9e:29:cb:90:5e (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Initiating NSE at 08:12
Completed NSE at 08:12, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 181.35 seconds
