Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-17 13:09 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:09
Completed NSE at 13:09, 0.00s elapsed
Initiating NSE at 13:09
Completed NSE at 13:09, 0.00s elapsed
Initiating NSE at 13:09
Completed NSE at 13:09, 0.00s elapsed
Initiating Ping Scan at 13:09
Scanning 10.10.163.134 [2 ports]
Completed Ping Scan at 13:09, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:09
Completed Parallel DNS resolution of 1 host. at 13:09, 0.01s elapsed
Initiating Connect Scan at 13:09
Scanning 10.10.163.134 [1000 ports]
Discovered open port 22/tcp on 10.10.163.134
Discovered open port 80/tcp on 10.10.163.134
Discovered open port 111/tcp on 10.10.163.134
Discovered open port 21/tcp on 10.10.163.134
Increasing send delay for 10.10.163.134 from 0 to 5 due to 50 out of 165 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 5 to 10 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 20 to 40 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 40 to 80 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 80 to 160 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.163.134 from 160 to 320 due to 11 out of 12 dropped probes since last increase.
Connect Scan Timing: About 35.44% done; ETC: 13:11 (0:00:56 remaining)
Connect Scan Timing: About 44.76% done; ETC: 13:12 (0:01:15 remaining)
Increasing send delay for 10.10.163.134 from 320 to 640 due to max_successful_tryno increase to 4
Connect Scan Timing: About 60.75% done; ETC: 13:13 (0:01:28 remaining)
Connect Scan Timing: About 73.68% done; ETC: 13:15 (0:01:21 remaining)
Connect Scan Timing: About 81.42% done; ETC: 13:15 (0:01:05 remaining)
Connect Scan Timing: About 87.52% done; ETC: 13:16 (0:00:46 remaining)
Completed Connect Scan at 13:17, 434.33s elapsed (1000 total ports)
Initiating Service scan at 13:17
Scanning 4 services on 10.10.163.134
Completed Service scan at 13:17, 6.78s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.163.134.
Initiating NSE at 13:17
Completed NSE at 13:17, 8.25s elapsed
Initiating NSE at 13:17
Completed NSE at 13:17, 2.02s elapsed
Initiating NSE at 13:17
Completed NSE at 13:17, 0.00s elapsed
Nmap scan report for 10.10.163.134
Host is up (0.50s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            vsftpd 3.0.2
22/tcp   open     ssh            OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 56:50:bd:11:ef:d4:ac:56:32:c3:ee:73:3e:de:87:f4 (DSA)
|   2048 39:6f:3a:9c:b6:2d:ad:0c:d8:6d:be:77:13:07:25:d6 (RSA)
|   256 a6:69:96:d7:6d:61:27:96:7e:bb:9f:83:60:1b:52:12 (ECDSA)
|_  256 3f:43:76:75:a8:5a:a6:cd:33:b0:66:42:04:91:fe:a0 (ED25519)
80/tcp   open     http           Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Purgatory
|_http-server-header: Apache
85/tcp   filtered mit-ml-dev
111/tcp  open     rpcbind        2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          37476/udp6  status
|   100024  1          41919/tcp6  status
|   100024  1          45004/tcp   status
|_  100024  1          56357/udp   status
801/tcp  filtered device
3527/tcp filtered beserver-msg-q
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 13:17
Completed NSE at 13:17, 0.00s elapsed
Initiating NSE at 13:17
Completed NSE at 13:17, 0.00s elapsed
Initiating NSE at 13:17
Completed NSE at 13:17, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 452.39 seconds
