Starting Nmap 7.92 ( https://nmap.org ) at 2023-09-05 04:37 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:37
Completed Parallel DNS resolution of 1 host. at 04:37, 0.02s elapsed
Initiating Connect Scan at 04:37
Scanning 10.10.163.169 [1000 ports]
Discovered open port 80/tcp on 10.10.163.169
Discovered open port 21/tcp on 10.10.163.169
Discovered open port 22/tcp on 10.10.163.169
Increasing send delay for 10.10.163.169 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 04:37, 30.50s elapsed (1000 total ports)
Initiating Service scan at 04:37
Scanning 3 services on 10.10.163.169
Completed Service scan at 04:37, 6.54s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.163.169.
Initiating NSE at 04:37
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 04:37, 11.21s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 2.29s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Nmap scan report for 10.10.163.169
Host is up (0.26s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.28.202
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e2:be:d3:3c:e8:76:81:ef:47:7e:d0:43:d4:28:14:28 (RSA)
|   256 a8:82:e9:61:e4:bb:61:af:9f:3a:19:3b:64:bc:de:87 (ECDSA)
|_  256 24:46:75:a7:63:39:b6:3c:e9:f1:fc:a4:13:51:63:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Initiating NSE at 04:37
Completed NSE at 04:37, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.00 seconds
