===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.35.187
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                Documents/gobuster-wordlist/dsstorewordlist.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.5
[+] Timeout:                 10s
===============================================================
2023/07/10 03:39:40 Starting gobuster in directory enumeration mode
===============================================================
[2K/css                  (Status: 301) [Size: 0] [--> css/]
[2K/img                  (Status: 301) [Size: 0] [--> img/]
[2K/admin                (Status: 301) [Size: 42] [--> /admin/]
[2K/downloads            (Status: 301) [Size: 0] [--> downloads/]
[2K/main.js              (Status: 200) [Size: 28]

===============================================================
2023/07/10 03:40:30 Finished
===============================================================
