Starting Nmap 7.92 ( https://nmap.org ) at 2023-08-09 03:02 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 03:02
Completed Parallel DNS resolution of 1 host. at 03:02, 0.03s elapsed
Initiating Connect Scan at 03:02
Scanning 10.10.250.19 [1 port]
Completed Connect Scan at 03:02, 0.23s elapsed (1 total ports)
Initiating Service scan at 03:02
NSE: Script scanning 10.10.250.19.
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Nmap scan report for 10.10.250.19
Host is up (0.23s latency).

PORT     STATE  SERVICE VERSION
1782/tcp closed hp-hcip

NSE: Script Post-scanning.
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Initiating NSE at 03:02
Completed NSE at 03:02, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.73 seconds
