Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-14 14:47 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Initiating NSE at 14:47
Completed NSE at 14:47, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 14:47
Completed Parallel DNS resolution of 1 host. at 14:47, 0.58s elapsed
Initiating Connect Scan at 14:47
Scanning 10.10.228.209 [1000 ports]
Connect Scan Timing: About 15.50% done; ETC: 14:50 (0:02:49 remaining)
Connect Scan Timing: About 30.50% done; ETC: 14:50 (0:02:19 remaining)
Connect Scan Timing: About 45.50% done; ETC: 14:50 (0:01:49 remaining)
Connect Scan Timing: About 60.50% done; ETC: 14:50 (0:01:19 remaining)
Connect Scan Timing: About 75.50% done; ETC: 14:50 (0:00:49 remaining)
Completed Connect Scan at 14:50, 201.85s elapsed (1000 total ports)
Initiating Service scan at 14:50
NSE: Script scanning 10.10.228.209.
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Nmap scan report for 10.10.228.209
Host is up.
All 1000 scanned ports on 10.10.228.209 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

NSE: Script Post-scanning.
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Initiating NSE at 14:50
Completed NSE at 14:50, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 203.00 seconds
