Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-09 02:48 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 02:48
Completed NSE at 02:48, 0.00s elapsed
Initiating NSE at 02:48
Completed NSE at 02:48, 0.00s elapsed
Initiating NSE at 02:48
Completed NSE at 02:48, 0.00s elapsed
Initiating Ping Scan at 02:48
Scanning 10.10.115.63 [2 ports]
Completed Ping Scan at 02:48, 0.20s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 02:48
Completed Parallel DNS resolution of 1 host. at 02:48, 0.22s elapsed
Initiating Connect Scan at 02:48
Scanning 10.10.115.63 [1000 ports]
Discovered open port 21/tcp on 10.10.115.63
Discovered open port 80/tcp on 10.10.115.63
Increasing send delay for 10.10.115.63 from 0 to 5 due to 11 out of 36 dropped probes since last increase.
Increasing send delay for 10.10.115.63 from 5 to 10 due to 11 out of 15 dropped probes since last increase.
Discovered open port 22/tcp on 10.10.115.63
Increasing send delay for 10.10.115.63 from 10 to 20 due to 11 out of 14 dropped probes since last increase.
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 39.22% done; ETC: 02:49 (0:00:29 remaining)
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 39.56% done; ETC: 02:49 (0:00:29 remaining)
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 39.74% done; ETC: 02:49 (0:00:29 remaining)
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 40.28% done; ETC: 02:49 (0:00:28 remaining)
Stats: 0:00:21 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 40.72% done; ETC: 02:49 (0:00:29 remaining)
Stats: 0:00:21 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 41.02% done; ETC: 02:49 (0:00:29 remaining)
Increasing send delay for 10.10.115.63 from 20 to 40 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.115.63 from 40 to 80 due to max_successful_tryno increase to 5
Completed Connect Scan at 02:49, 71.42s elapsed (1000 total ports)
Initiating Service scan at 02:49
Scanning 3 services on 10.10.115.63
Completed Service scan at 02:49, 6.46s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.115.63.
Initiating NSE at 02:49
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 02:49, 6.90s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 1.61s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Nmap scan report for 10.10.115.63
Host is up (0.22s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxrwxrwx    2 65534    65534        4096 Nov 12  2020 ftp [NSE: writeable]
| -rw-r--r--    1 0        0          251631 Nov 12  2020 important.jpg
|_-rw-r--r--    1 0        0             208 Nov 12  2020 notice.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.17.28.202
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 b9:a6:0b:84:1d:22:01:a4:01:30:48:43:61:2b:ab:94 (RSA)
|   256 ec:13:25:8c:18:20:36:e6:ce:91:0e:16:26:eb:a2:be (ECDSA)
|_  256 a2:ff:2a:72:81:aa:a2:9f:55:a4:dc:92:23:e6:b4:3f (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Maintenance
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Initiating NSE at 02:49
Completed NSE at 02:49, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 87.58 seconds
