Starting Nmap 7.92 ( https://nmap.org ) at 2023-09-04 05:23 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 05:23
Completed NSE at 05:23, 0.00s elapsed
Initiating NSE at 05:23
Completed NSE at 05:23, 0.00s elapsed
Initiating NSE at 05:23
Completed NSE at 05:23, 0.00s elapsed
Initiating Ping Scan at 05:23
Scanning 10.10.147.127 [2 ports]
Completed Ping Scan at 05:23, 0.27s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 05:23
Completed Parallel DNS resolution of 1 host. at 05:23, 0.21s elapsed
Initiating Connect Scan at 05:23
Scanning 10.10.147.127 [1 port]
Discovered open port 55007/tcp on 10.10.147.127
Completed Connect Scan at 05:23, 0.28s elapsed (1 total ports)
Initiating Service scan at 05:23
Scanning 1 service on 10.10.147.127
Completed Service scan at 05:24, 6.53s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.147.127.
Initiating NSE at 05:24
Completed NSE at 05:24, 2.04s elapsed
Initiating NSE at 05:24
Completed NSE at 05:24, 2.44s elapsed
Initiating NSE at 05:24
Completed NSE at 05:24, 0.00s elapsed
Nmap scan report for 10.10.147.127
Host is up (0.27s latency).

PORT      STATE SERVICE VERSION
55007/tcp open  pop3    Dovecot pop3d
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Issuer: commonName=localhost/organizationName=Dovecot mail server
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-04-24T03:23:52
| Not valid after:  2028-04-23T03:23:52
| MD5:   d039 2e71 c76a 2cb3 e694 ec40 7228 ec63
|_SHA-1: 9d6a 92eb 5f9f e9ba 6cbd dc93 55fa 5754 219b 0b77
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: STLS TOP RESP-CODES UIDL USER CAPA AUTH-RESP-CODE PIPELINING SASL(PLAIN)

NSE: Script Post-scanning.
Initiating NSE at 05:24
Completed NSE at 05:24, 0.00s elapsed
Initiating NSE at 05:24
Completed NSE at 05:24, 0.00s elapsed
Initiating NSE at 05:24
Completed NSE at 05:24, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.34 seconds
