Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-29 06:26 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:26
Completed NSE at 06:26, 0.00s elapsed
Initiating NSE at 06:26
Completed NSE at 06:26, 0.00s elapsed
Initiating NSE at 06:26
Completed NSE at 06:26, 0.00s elapsed
Initiating Ping Scan at 06:26
Scanning 10.10.146.118 [2 ports]
Completed Ping Scan at 06:26, 0.25s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:26
Completed Parallel DNS resolution of 1 host. at 06:26, 0.20s elapsed
Initiating Connect Scan at 06:26
Scanning 10.10.146.118 [1000 ports]
Discovered open port 80/tcp on 10.10.146.118
Completed Connect Scan at 06:27, 21.43s elapsed (1000 total ports)
Initiating Service scan at 06:27
Scanning 1 service on 10.10.146.118
Completed Service scan at 06:27, 6.51s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.146.118.
Initiating NSE at 06:27
Completed NSE at 06:27, 5.02s elapsed
Initiating NSE at 06:27
Completed NSE at 06:27, 1.22s elapsed
Initiating NSE at 06:27
Completed NSE at 06:27, 0.00s elapsed
Nmap scan report for 10.10.146.118
Host is up (0.21s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE    SERVICE       VERSION
80/tcp   open     http          nginx 1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
| http-git: 
|   10.10.146.118:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
4998/tcp filtered maybe-veritas
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 06:27
Completed NSE at 06:27, 0.00s elapsed
Initiating NSE at 06:27
Completed NSE at 06:27, 0.00s elapsed
Initiating NSE at 06:27
Completed NSE at 06:27, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 35.49 seconds
