Starting Nmap 7.92 ( https://nmap.org ) at 2023-08-06 04:20 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Initiating Ping Scan at 04:20
Scanning 10.10.114.236 [2 ports]
Completed Ping Scan at 04:20, 0.39s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 04:20
Completed Parallel DNS resolution of 1 host. at 04:20, 0.01s elapsed
Initiating Connect Scan at 04:20
Scanning 10.10.114.236 [1000 ports]
Discovered open port 80/tcp on 10.10.114.236
Increasing send delay for 10.10.114.236 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 04:21, 28.34s elapsed (1000 total ports)
Initiating Service scan at 04:21
Scanning 1 service on 10.10.114.236
Completed Service scan at 04:21, 6.87s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.114.236.
Initiating NSE at 04:21
Completed NSE at 04:21, 5.32s elapsed
Initiating NSE at 04:21
Completed NSE at 04:21, 1.23s elapsed
Initiating NSE at 04:21
Completed NSE at 04:21, 0.00s elapsed
Nmap scan report for 10.10.114.236
Host is up (0.21s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 2.0.3 (Python 3.10.2)
|_http-title: Corridor
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: Werkzeug/2.0.3 Python/3.10.2

NSE: Script Post-scanning.
Initiating NSE at 04:21
Completed NSE at 04:21, 0.00s elapsed
Initiating NSE at 04:21
Completed NSE at 04:21, 0.00s elapsed
Initiating NSE at 04:21
Completed NSE at 04:21, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.64 seconds
