Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-15 14:46 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:46
Completed NSE at 14:46, 0.00s elapsed
Initiating NSE at 14:46
Completed NSE at 14:46, 0.00s elapsed
Initiating NSE at 14:46
Completed NSE at 14:46, 0.00s elapsed
Initiating Ping Scan at 14:46
Scanning 10.10.16.20 [2 ports]
Completed Ping Scan at 14:46, 0.43s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:46
Completed Parallel DNS resolution of 1 host. at 14:46, 0.15s elapsed
Initiating Connect Scan at 14:46
Scanning 10.10.16.20 [1000 ports]
Discovered open port 22/tcp on 10.10.16.20
Discovered open port 80/tcp on 10.10.16.20
Increasing send delay for 10.10.16.20 from 0 to 5 due to 37 out of 122 dropped probes since last increase.
Increasing send delay for 10.10.16.20 from 5 to 10 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.16.20 from 10 to 20 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.16.20 from 20 to 40 due to max_successful_tryno increase to 6
Connect Scan Timing: About 29.07% done; ETC: 14:48 (0:01:16 remaining)
Increasing send delay for 10.10.16.20 from 40 to 80 due to 11 out of 27 dropped probes since last increase.
Connect Scan Timing: About 50.05% done; ETC: 14:48 (0:01:01 remaining)
Increasing send delay for 10.10.16.20 from 80 to 160 due to max_successful_tryno increase to 7
Increasing send delay for 10.10.16.20 from 160 to 320 due to max_successful_tryno increase to 8
Connect Scan Timing: About 70.37% done; ETC: 14:49 (0:00:46 remaining)
Increasing send delay for 10.10.16.20 from 320 to 640 due to max_successful_tryno increase to 9
Completed Connect Scan at 14:51, 278.89s elapsed (1000 total ports)
Initiating Service scan at 14:51
Scanning 2 services on 10.10.16.20
Completed Service scan at 14:51, 6.80s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.16.20.
Initiating NSE at 14:51
Completed NSE at 14:51, 8.64s elapsed
Initiating NSE at 14:51
Completed NSE at 14:51, 1.03s elapsed
Initiating NSE at 14:51
Completed NSE at 14:51, 0.00s elapsed
Nmap scan report for 10.10.16.20
Host is up (0.34s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: dogcat
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 14:51
Completed NSE at 14:51, 0.00s elapsed
Initiating NSE at 14:51
Completed NSE at 14:51, 0.00s elapsed
Initiating NSE at 14:51
Completed NSE at 14:51, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 296.69 seconds
