Starting Nmap 7.92 ( https://nmap.org ) at 2023-08-14 03:56 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 03:56
Completed NSE at 03:56, 0.00s elapsed
Initiating NSE at 03:56
Completed NSE at 03:56, 0.00s elapsed
Initiating NSE at 03:56
Completed NSE at 03:56, 0.00s elapsed
Initiating Ping Scan at 03:56
Scanning 10.10.248.167 [2 ports]
Completed Ping Scan at 03:56, 0.17s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:56
Completed Parallel DNS resolution of 1 host. at 03:56, 13.01s elapsed
Initiating Connect Scan at 03:56
Scanning 10.10.248.167 [1000 ports]
Discovered open port 22/tcp on 10.10.248.167
Discovered open port 80/tcp on 10.10.248.167
Increasing send delay for 10.10.248.167 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.248.167 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.248.167 from 10 to 20 due to max_successful_tryno increase to 6
Completed Connect Scan at 03:57, 23.58s elapsed (1000 total ports)
Initiating Service scan at 03:57
Scanning 2 services on 10.10.248.167
Completed Service scan at 03:57, 6.43s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.248.167.
Initiating NSE at 03:57
Completed NSE at 03:57, 6.78s elapsed
Initiating NSE at 03:57
Completed NSE at 03:57, 0.71s elapsed
Initiating NSE at 03:57
Completed NSE at 03:57, 0.00s elapsed
Nmap scan report for 10.10.248.167
Host is up (0.20s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 58:14:75:69:1e:a9:59:5f:b2:3a:69:1c:6c:78:5c:27 (RSA)
|   256 23:f5:fb:e7:57:c2:a5:3e:c2:26:29:0e:74:db:37:c2 (ECDSA)
|_  256 f1:9b:b5:8a:b9:29:aa:b6:aa:a2:52:4a:6e:65:95:c5 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Can You Find Them All?
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 03:57
Completed NSE at 03:57, 0.00s elapsed
Initiating NSE at 03:57
Completed NSE at 03:57, 0.00s elapsed
Initiating NSE at 03:57
Completed NSE at 03:57, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.40 seconds
