Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-20 15:32 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating NSE at 15:32
Completed NSE at 15:32, 0.00s elapsed
Initiating Ping Scan at 15:32
Scanning 10.10.139.216 [2 ports]
Completed Ping Scan at 15:32, 0.60s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:32
Completed Parallel DNS resolution of 1 host. at 15:32, 0.11s elapsed
Initiating Connect Scan at 15:32
Scanning 10.10.139.216 [1000 ports]
Discovered open port 22/tcp on 10.10.139.216
Discovered open port 139/tcp on 10.10.139.216
Discovered open port 445/tcp on 10.10.139.216
Discovered open port 21/tcp on 10.10.139.216
Increasing send delay for 10.10.139.216 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.139.216 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.139.216 from 10 to 20 due to max_successful_tryno increase to 6
Increasing send delay for 10.10.139.216 from 20 to 40 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.10.139.216 from 40 to 80 due to 38 out of 126 dropped probes since last increase.
Connect Scan Timing: About 47.49% done; ETC: 15:33 (0:00:34 remaining)
Completed Connect Scan at 15:33, 79.02s elapsed (1000 total ports)
Initiating Service scan at 15:33
Scanning 4 services on 10.10.139.216
Completed Service scan at 15:33, 12.21s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.139.216.
Initiating NSE at 15:33
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 15:33, 7.36s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 1.57s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Nmap scan report for 10.10.139.216
Host is up (0.20s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxrwxrwx    2 111      113          4096 Jun 04  2020 scripts [NSE: writeable]
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.28.202
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp  open  ssh         OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6: 1f:a8:13:fe:1c:68 (RSA)
|   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce (ECDSA)
|_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd (ED25519)
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 4.7.6-Ubuntu (workgroup: WORKGROUP)
Service Info: Host: ANONYMOUS; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1s, deviation: 0s, median: 1s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: ANONYMOUS, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   ANONYMOUS<00>        Flags: <unique><active>
|   ANONYMOUS<03>        Flags: <unique><active>
|   ANONYMOUS<20>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb2-time: 
|   date: 2023-07-20T19:33:37
|_  start_date: N/A
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.7.6-Ubuntu)
|   Computer name: anonymous
|   NetBIOS computer name: ANONYMOUS\x00
|   Domain name: \x00
|   FQDN: anonymous
|_  System time: 2023-07-20T19:33:37+00:00

NSE: Script Post-scanning.
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Initiating NSE at 15:33
Completed NSE at 15:33, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 101.63 seconds
