Starting Nmap 7.92 ( https://nmap.org ) at 2023-09-05 15:19 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 15:19
Completed NSE at 15:19, 0.00s elapsed
Initiating NSE at 15:19
Completed NSE at 15:19, 0.00s elapsed
Initiating NSE at 15:19
Completed NSE at 15:19, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 15:19
Completed Parallel DNS resolution of 1 host. at 15:19, 0.00s elapsed
Initiating Connect Scan at 15:19
Scanning 10.10.159.82 [1000 ports]
Discovered open port 22/tcp on 10.10.159.82
Discovered open port 3306/tcp on 10.10.159.82
Discovered open port 80/tcp on 10.10.159.82
Increasing send delay for 10.10.159.82 from 0 to 5 due to 70 out of 233 dropped probes since last increase.
Increasing send delay for 10.10.159.82 from 5 to 10 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.159.82 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.10.159.82 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Completed Connect Scan at 15:20, 41.04s elapsed (1000 total ports)
Initiating Service scan at 15:20
Scanning 3 services on 10.10.159.82
Completed Service scan at 15:20, 6.59s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.159.82.
Initiating NSE at 15:20
Stats: 0:00:54 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 99.76% done; ETC: 15:20 (0:00:00 remaining)
Stats: 0:00:54 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 1 (1 waiting)
NSE Timing: About 99.76% done; ETC: 15:20 (0:00:00 remaining)
Completed NSE at 15:20, 10.03s elapsed
Initiating NSE at 15:20
Completed NSE at 15:20, 1.64s elapsed
Initiating NSE at 15:20
Completed NSE at 15:20, 0.00s elapsed
Nmap scan report for 10.10.159.82
Host is up (0.24s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c0:d5:41:ee:a4:d0:83:0c:97:0d:75:cc:7b:10:7f:76 (RSA)
|   256 83:82:f9:69:19:7d:0d:5c:53:65:d5:54:f6:45:db:74 (ECDSA)
|_  256 4f:91:3e:8b:69:69:09:70:0e:82:26:28:5c:84:71:c9 (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: Empline
|_http-server-header: Apache/2.4.29 (Ubuntu)
3306/tcp open  mysql   MySQL 5.5.5-10.1.48-MariaDB-0ubuntu0.18.04.1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.1.48-MariaDB-0ubuntu0.18.04.1
|   Thread ID: 87
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, LongPassword, SupportsLoadDataLocal, InteractiveClient, IgnoreSigpipes, FoundRows, ODBCClient, ConnectWithDatabase, LongColumnFlag, SupportsTransactions, Speaks41ProtocolOld, DontAllowDatabaseTableColumn, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, SupportsCompression, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: 6&[xk2S-$ls"H(,BG~hj
|_  Auth Plugin Name: mysql_native_password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 15:20
Completed NSE at 15:20, 0.00s elapsed
Initiating NSE at 15:20
Completed NSE at 15:20, 0.00s elapsed
Initiating NSE at 15:20
Completed NSE at 15:20, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 59.72 seconds
