Starting Nmap 7.92 ( https://nmap.org ) at 2023-09-01 01:48 EDT
Happy 26th Birthday to Nmap, may it live to be 126!
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 01:48
Completed NSE at 01:48, 0.00s elapsed
Initiating NSE at 01:48
Completed NSE at 01:48, 0.00s elapsed
Initiating NSE at 01:48
Completed NSE at 01:48, 0.00s elapsed
Initiating Ping Scan at 01:48
Scanning 10.10.154.44 [2 ports]
Completed Ping Scan at 01:48, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:48
Completed Parallel DNS resolution of 1 host. at 01:49, 13.04s elapsed
Initiating Connect Scan at 01:49
Scanning 10.10.154.44 [1000 ports]
Discovered open port 80/tcp on 10.10.154.44
Discovered open port 22/tcp on 10.10.154.44
Discovered open port 445/tcp on 10.10.154.44
Discovered open port 139/tcp on 10.10.154.44
Completed Connect Scan at 01:49, 18.87s elapsed (1000 total ports)
Initiating Service scan at 01:49
Scanning 4 services on 10.10.154.44
Completed Service scan at 01:49, 11.49s elapsed (4 services on 1 host)
NSE: Script scanning 10.10.154.44.
Initiating NSE at 01:49
Completed NSE at 01:49, 5.63s elapsed
Initiating NSE at 01:49
Completed NSE at 01:49, 0.68s elapsed
Initiating NSE at 01:49
Completed NSE at 01:49, 0.00s elapsed
Nmap scan report for 10.10.154.44
Host is up (0.16s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0f:ee:29:10:d9:8e:8c:53:e6:4d:e3:67:0c:6e:be:e3 (RSA)
|   256 95:42:cd:fc:71:27:99:39:2d:00:49:ad:1b:e4:cf:0e (ECDSA)
|_  256 ed:fe:9c:94:ca:9c:08:6f:f2:5c:a6:cf:4d:3c:8e:5b (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-title: Login
|_Requested resource was login.php
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| nbstat: NetBIOS name: OPACITY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   OPACITY<00>          Flags: <unique><active>
|   OPACITY<03>          Flags: <unique><active>
|   OPACITY<20>          Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-09-01T05:49:34
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 01:49
Completed NSE at 01:49, 0.00s elapsed
Initiating NSE at 01:49
Completed NSE at 01:49, 0.00s elapsed
Initiating NSE at 01:49
Completed NSE at 01:49, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 51.09 seconds
