Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-05 09:44 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:44
Completed NSE at 09:44, 0.00s elapsed
Initiating NSE at 09:44
Completed NSE at 09:44, 0.00s elapsed
Initiating NSE at 09:44
Completed NSE at 09:44, 0.00s elapsed
Initiating Ping Scan at 09:44
Scanning 10.10.166.19 [2 ports]
Completed Ping Scan at 09:44, 0.32s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:44
Completed Parallel DNS resolution of 1 host. at 09:44, 0.15s elapsed
Initiating Connect Scan at 09:44
Scanning 10.10.166.19 [1000 ports]
Discovered open port 80/tcp on 10.10.166.19
Discovered open port 443/tcp on 10.10.166.19
Completed Connect Scan at 09:44, 20.68s elapsed (1000 total ports)
Initiating Service scan at 09:44
Scanning 2 services on 10.10.166.19
Completed Service scan at 09:44, 16.23s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.166.19.
Initiating NSE at 09:44
Completed NSE at 09:45, 21.44s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 4.30s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Nmap scan report for 10.10.166.19
Host is up (0.27s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
443/tcp open   ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Issuer: commonName=www.example.com
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2015-09-16T10:45:03
| Not valid after:  2025-09-13T10:45:03
| MD5:   3c16 3b19 87c3 42ad 6634 c1c9 d0aa fb97
|_SHA-1: ef0c 5fa5 931a 09a5 687c a2c2 80c4 c792 07ce f71b
|_http-title: 400 Bad Request

NSE: Script Post-scanning.
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Initiating NSE at 09:45
Completed NSE at 09:45, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.09 seconds
