Starting Nmap 7.92 ( https://nmap.org ) at 2023-07-11 03:49 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 03:49
Completed NSE at 03:49, 0.00s elapsed
Initiating NSE at 03:49
Completed NSE at 03:49, 0.00s elapsed
Initiating NSE at 03:49
Completed NSE at 03:49, 0.00s elapsed
Initiating Ping Scan at 03:49
Scanning 10.10.66.191 [2 ports]
Completed Ping Scan at 03:49, 0.28s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 03:49
Completed Parallel DNS resolution of 1 host. at 03:49, 0.21s elapsed
Initiating Connect Scan at 03:49
Scanning 10.10.66.191 [1000 ports]
Discovered open port 80/tcp on 10.10.66.191
Increasing send delay for 10.10.66.191 from 0 to 5 due to max_successful_tryno increase to 4
Completed Connect Scan at 03:49, 36.17s elapsed (1000 total ports)
Initiating Service scan at 03:49
Scanning 1 service on 10.10.66.191
Completed Service scan at 03:50, 14.98s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.66.191.
Initiating NSE at 03:50
Completed NSE at 03:50, 36.01s elapsed
Initiating NSE at 03:50
Completed NSE at 03:50, 1.85s elapsed
Initiating NSE at 03:50
Completed NSE at 03:50, 0.00s elapsed
Nmap scan report for 10.10.66.191
Host is up (0.26s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-robots.txt: 1 disallowed entry 
|_/fuel/
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS

NSE: Script Post-scanning.
Initiating NSE at 03:50
Completed NSE at 03:50, 0.00s elapsed
Initiating NSE at 03:50
Completed NSE at 03:50, 0.00s elapsed
Initiating NSE at 03:50
Completed NSE at 03:50, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.31 seconds
