Starting Nmap 7.92 ( https://nmap.org ) at 2023-08-11 13:55 EDT
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:55
Completed NSE at 13:55, 0.00s elapsed
Initiating NSE at 13:55
Completed NSE at 13:55, 0.00s elapsed
Initiating NSE at 13:55
Completed NSE at 13:55, 0.00s elapsed
Initiating Ping Scan at 13:55
Scanning 10.10.232.106 [2 ports]
Completed Ping Scan at 13:55, 0.29s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 13:55
Completed Parallel DNS resolution of 1 host. at 13:55, 0.01s elapsed
Initiating Connect Scan at 13:55
Scanning 10.10.232.106 [1000 ports]
Discovered open port 80/tcp on 10.10.232.106
Discovered open port 21/tcp on 10.10.232.106
Discovered open port 22/tcp on 10.10.232.106
Increasing send delay for 10.10.232.106 from 0 to 5 due to max_successful_tryno increase to 4
Increasing send delay for 10.10.232.106 from 5 to 10 due to max_successful_tryno increase to 5
Increasing send delay for 10.10.232.106 from 10 to 20 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.232.106 from 20 to 40 due to 11 out of 32 dropped probes since last increase.
Completed Connect Scan at 13:55, 45.40s elapsed (1000 total ports)
Initiating Service scan at 13:55
Scanning 3 services on 10.10.232.106
Completed Service scan at 13:55, 6.57s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.232.106.
Initiating NSE at 13:55
NSE: [ftp-bounce] PORT response: 500 Illegal PORT command.
Completed NSE at 13:56, 7.88s elapsed
Initiating NSE at 13:56
Completed NSE at 13:56, 2.49s elapsed
Initiating NSE at 13:56
Completed NSE at 13:56, 0.00s elapsed
Nmap scan report for 10.10.232.106
Host is up (0.24s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE    SERVICE VERSION
21/tcp   open     ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxr-xr-x    3 ftp      ftp          4096 Jan 23  2021 need_Help?
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.17.28.202
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open     ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fa:9e:38:d3:95:df:55:ea:14:c9:49:d8:0a:61:db:5e (RSA)
|   256 ad:b7:a7:5e:36:cb:32:a0:90:90:8e:0b:98:30:8a:97 (ECDSA)
|_  256 a2:a2:c8:14:96:c5:20:68:85:e5:41:d0:aa:53:8b:bd (ED25519)
80/tcp   open     http    Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Welcome To Tokyo goul
|_http-server-header: Apache/2.4.18 (Ubuntu)
8652/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 13:56
Completed NSE at 13:56, 0.00s elapsed
Initiating NSE at 13:56
Completed NSE at 13:56, 0.00s elapsed
Initiating NSE at 13:56
Completed NSE at 13:56, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 63.06 seconds
